<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.marius.personalimdb.ui.tvShows.ItemTvShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:onClick="@{() -> viewModel.onClick()}">

        <ImageView
            android:id="@+id/poster"
            imageDimension="@{viewModel.posterDimension}"
            imageSource="@{viewModel.poster}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,27:41"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="@style/circular_progress"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:padding="-23dp"
            android:progress="@{viewModel.progress}"
            android:progressDrawable="@drawable/circular_progress"
            android:secondaryProgress="100"
            app:layout_constraintBottom_toBottomOf="@id/releaseDate"
            app:layout_constraintLeft_toRightOf="@id/poster"
            app:layout_constraintRight_toLeftOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressbar"
            app:layout_constraintRight_toRightOf="@id/circularProgressbar"
            app:layout_constraintTop_toTopOf="@id/circularProgressbar" />

        <TextView
            android:id="@+id/percentValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.progressText}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressbar"
            app:layout_constraintRight_toRightOf="@id/circularProgressbar"
            app:layout_constraintTop_toTopOf="@id/circularProgressbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:text="@{viewModel.title}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/circularProgressbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{viewModel.releaseYear}"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="6"
            android:text="@{viewModel.description}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintLeft_toRightOf="@id/poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/releaseDate" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/more_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster" />

        <TextView
            android:id="@+id/more_info"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="TV Show"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>